# RickAndMortyApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Constants.kt  CustomApplication.kt  Info.kt  RetrofitService.kt  SplashActivity.kt  StringExtention.kt
app/src/main/java/com/example/rickandmorty/character/: Info.kt
app/src/main/java/com/example/rickandmorty/character/model/: Character.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/character/network/: Api.kt  CharacterApi.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty/character/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/character/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/character/view/: CharacterAdapter.kt  CharacterFragment.kt
app/src/main/java/com/example/rickandmorty/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/episode/model/: Episode.kt  EpisodeResult.kt
app/src/main/java/com/example/rickandmorty/episode/repository/: EpisodeRepository.kt
app/src/main/java/com/example/rickandmorty/episode/usecase/: EpisodeUseCase.kt
app/src/main/java/com/example/rickandmorty/episode/view/: EpisodeFragment.kt
app/src/main/java/com/example/rickandmorty/episode/viewmodel/: EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/home/model/: InformationHome.kt
app/src/main/java/com/example/rickandmorty/home/repository/: HomeRepository.kt
app/src/main/java/com/example/rickandmorty/home/usecase/: HomeUseCase.kt
app/src/main/java/com/example/rickandmorty/home/view/: HomeActivity.kt
app/src/main/java/com/example/rickandmorty/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/network/: Api.kt  RetrofitService.kt  RickAndMortyApi.kt  SerieAPI.kt  SerieService.kt
app/src/main/java/com/example/rickandmorty/seasons/network/: SeasonAPI.kt  SeasonService.kt
app/src/main/java/com/example/rickandmorty/seasons/repository/: SeasonRepository.kt
app/src/main/java/com/example/rickandmorty/seasons/usecase/: SeasonUseCase.kt
app/src/main/java/com/example/rickandmorty/seasons/viewmodel/: SeasonDetailViewModel.kt  SeasonViewModel.kt
app/src/main/java/com/example/rickandmorty/serie/network/: SeasonAPI.kt  SeasonService.kt  SerieAPI.kt  SerieService.kt
app/src/main/java/com/example/rickandmorty/serie/repository/: SeasonRepository.kt  SerieRepository.kt
app/src/main/java/com/example/rickandmorty/serie/usecase/: SeasonUseCase.kt  SerieUseCase.kt
app/src/main/java/com/example/rickandmorty/serie/viewmodel/: SeasonDetailViewModel.kt  SeasonViewModel.kt  SerieViewModel.kt
app/src/main/res/drawable/: ic_episodes.xml  ic_face.xml  ic_origin.xml  ic_species.xml  ic_status.xml
app/src/main/res/layout/: activity_splash.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_season_detail.xml  fragment_seasons.xml  item_recycler_view_character.xml  item_recycler_view_episode.xml  item_recycler_view_episodes_character_detail.xml  item_recycler_view_home.xml  item_recycler_view_season.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
